C:\Projects\Personal\DigiCard\DigiCard\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Projects\Personal\DigiCard\DigiCard\MainWindow.xaml;;
FC:\Projects\Personal\DigiCard\DigiCard\Views\BioView.xaml;;
FC:\Projects\Personal\DigiCard\DigiCard\Views\CardView.xaml;;
FC:\Projects\Personal\DigiCard\DigiCard\Views\ContactView.xaml;;
FC:\Projects\Personal\DigiCard\DigiCard\Views\HomeView.xaml;;
FC:\Projects\Personal\DigiCard\DigiCard\Views\KataView.xaml;;
FC:\Projects\Personal\DigiCard\DigiCard\Views\MenuView.xaml;;
FC:\Projects\Personal\DigiCard\DigiCard\Views\ProfessionalView.xaml;;
FC:\Projects\Personal\DigiCard\DigiCard\Views\SkillsView.xaml;;

